PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=test
DB_NAME=test_db
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
REDIS_EXPIRATION=3600